<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="angelica::LLOneAnalyzer">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAABAAAhAAAAAAAAAABAAAAAAAACAgAA=</HashCode>
      <FileName>ll_one_analyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="angelica::LLOneBuilder">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>kAAAAIAAABAAAFAARAAAAgAUIAABIAABAAAAAAAAgAA=</HashCode>
      <FileName>ll_one_builder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="angelica::Parser">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAA=</HashCode>
      <FileName>parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="angelica::Symbol">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAABACAAAAAgAAAACAA=</HashCode>
      <FileName>common.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="angelica::SymbolType">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAA=</HashCode>
      <FileName>common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>