# 测试使用的输入输出

## 文法输入

LL(1)文法：

E→E+T|T
T→T*F|F
F→(E)|i 

## 预期文法输出

LL(1)分析表：

        #       (       )       *       +       i
E               E→TE'                           E→TE'
E'      E'→ε            E'→ε            E'→+TE'
F               F→(E)                           F→i
T               T→FT'                           T→FT'
T'      T'→ε            T'→ε    T'→*FT'         T'→ε
```

## 符号输入

输入串：i+i

## 预期符号输出

符号栈          待分析的符号
#E              i+i#
#E'T            i+i#
#E'T'F          i+i#
#E'T'i          i+i#
#E'T'           +i#
#E'             +i#
#E'T+           +i#
#E'T            i#
#E'T'F          i#
#E'T'i          i#
#E'T'           #
#E'             #
#               #
输入串i+i是所给文法的句子。
