<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="angelica::Parser">
    <Position X="8.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABCgABAJQSAAAgAAEAAAJAAAACAAAAIAABAAAABAIAA=</HashCode>
      <FileName>parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="angelica::TerminalHelper">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAACAAAAAABAAAEAAACQgIAIAAAAIAAAIAAAA=</HashCode>
      <FileName>terminal_helper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="angelica::Symbol">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAQAABACAAAAAAAAAACAA=</HashCode>
      <FileName>common.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="angelica::SymbolType">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EIAAEgQgIAMAoARAAUAABQqBCAIIIAAAAAAAAAAEARE=</HashCode>
      <FileName>common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="angelica::TerminalColor">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAQAAAAQAAQAAAECAQAAAAAAAEAAA=</HashCode>
      <FileName>terminal_helper.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>